<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<meta name="keywords" content="">
<meta name="description" content="">
<title>勉強2｜アイクリ</title>

<link href="css/index.css" rel="stylesheet" type="text/css">
<!-- html -->
<body>
  <div class="container">
    <p>スマートフォンのシェアが増え、かつほとんどが縦画面で見ていると想定するなら、これが落ち着きどころと言える小画面スマホなら、横も480pxでおさまりそう もとより、<br class="pc_br"><span class="hint">タブレットはパソコンと同じでもよかったさらに、今では大画面のスマートフォンでは、横向きではタブレットつまりパソコンと同じでもかまわないとみなせる</span></p>
  </div>
</body>
